export default {
  menu: {
    Home: "Home",
    Language: "Language",
    Chinese: "Chinese",
    English: "English",
    Token: "Token Economy",
    RouteMap: "Route Map",
    Partner: "Partners",
    BuyToken: "BuyToken"
  },
  info: {
    "a1": "Ai drives elon's Twitter ecology",
     "a2": "Perfect reproduction of Elon's mind through advanced ai technology",
    "a3": "Create impactful social media projects for the web3 era",
    "a4": "Token amount",
    "a5": "Tweet data",
    "a6": "Similarity",
    "a7": "Continuous",
    "a8": "Reasonable token distribution ensures sustainable development of the project and encourages community participation.",
    "a9": "Token Mint",
    "a10": "Total amount is fixed and never increase",
    "a11": "Circulate",
    "a12": "100% full circulation, the dev did not reserve",
    "a13": "Tax",
    "a14": "Both buying and selling are zero tax points",
    "a15": "Marking",
    "a16": "The dev will buy back from the pool for promotion and marketin",
    "a17": "A clear roadmap allows community members to always know the progress of our project"
  },
  phase: {
    "a1": "Infrastructure Construction",
    "a2": "Technical R&D and Project Launch",
    "a3": "Complete Large-scale Elon Tweet Data Collection and Analysis",
    "a4": "AI Language Model Training and Optimization",
    "a5": "Smart Contract Development and Security Audit",
    "a6": "Token Economics Model Design and Implementation",
    "a7": "Website and Social Media Platform Setup",
    "a8": "First Community AMA Event",
    "a9": "Product Launch",
    "a10": "Market Expansion and Ecosystem Building",
    "a11": "AI Twitter Bot Beta Version Release",
    "a12": "Token Launch and Establishing Liquidity Pools with Major DEXs",
    "a13": "Launch Community Incentive Program",
    "a14": "KOL Partnership and Promotion",
    "a15": "First Airdrop Campaign",
    "a16": "Establish Multi-language Communities",
    "a17": "Ecosystem Expansion",
    "a18": "Product Iteration and Market Expansion",
    "a19": "Launch Community Interaction Features",
    "a20": "Web3 Social Platform Development",
    "a21": "AI Model V2 Upgrade",
    "a22": "Global Business Partnership Expansion",
    "a23": "DeFi Ecosystem Integration",
    "a24": "CEX Listing Preparation",
    "a25": "Future Outlook",
    "a26": "Continuous Innovation",
    "a27": "AI 3.0 Version Upgrade Plan",
    "a28": "Cross-platform Ecosystem Expansion",
    "a29": "Decentralized Social Protocol Development",
    "a30": "Industry Fund Establishment",
    "a31": "DAO Governance System Launch",
    "a32": "Global Business Partnership Program"
  },partner: {
    "a1": "A good partnership can help us develop faster"
  }
}